# TQS_97541

./: README.md
HW1/bus/: pom.xml
HW1/bus/src/main/java/tqs/homework/bus/: BusApplication.java
HW1/bus/src/test/java/tqs/homework/bus/: BusApplicationTests.java
lab1/Ex1/: pom.xml
lab1/Ex1/src/main/java/com/mycompany/app/: TqsStack.java
lab1/Ex1/src/test/java/com/mycompany/app/: TqsStackTest.java
lab1/lab1_1stack/: pom.xml
lab1/lab1_1stack/src/main/java/com/example/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/example/: TqsStackTest.java
lab1/lab1_2euromilhoes/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromilhoes/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab1/my-app/src/main/java/com/mycompany/app/: TqsStack.java
lab1/my-app/src/test/java/com/mycompany/app/: TqsStackTest.java
lab2/lab2_1stocks/stock/: pom.xml
lab2/lab2_1stocks/stock/src/main/java/com/example/: IStockmarketService.java  Stock.java  StockPortfolio.java
lab2/lab2_1stocks/stock/src/test/java/com/example/: StockTest.java
lab2/lab2_2geocoding/geocoding/: pom.xml
lab2/lab2_2geocoding/geocoding/src/main/java/tqs/geo/: Address.java  AddressResolverService.java  ConfigUtils.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/geocoding/src/test/java/tqs/geo/: AddressResolverTest.java
lab3/lab3_1employee/: readme.md
lab3/lab3_2cars/demo/: pom.xml
lab4/lab4_1/helloworld/: pom.xml
lab4/lab4_1/helloworld/src/main/java/tqs/lab4/: Main.java
lab4/lab4_1/helloworld/src/test/java/tqs/lab4/: HelloWorldTest.java
lab4/lab4_2/: 4_2a.side
lab4/lab4_2/demo/: pom.xml
lab4/lab4_2/demo/src/test/java/: FlightTest_B.java  FlightTest_C.java
lab4/lab4_3/pageobjpattern/: pom.xml
lab5/calc/src/main/java/tqs/lab5/: Calculator.java
lab5/calc/src/test/java/tqs/lab5/: CalculatorTest.java
lab5/lab5_1/calc/: pom.xml
lab5/lab5_1/calc/src/test/java/tqs/lab5/: CalculatorSteps.java
lab5/lab5_1/calc/src/test/resources/tqs/lab5/: calculator.feature
lab5/lab5_2/books/: pom.xml
lab5/lab5_2/books/src/main/java/tqs/lab5/: Book.java  Library.java
lab5/lab5_2/books/src/test/java/tqs/lab5/: LibrarySteps.java  LibraryTests.java
lab5/lab5_3/flight/: pom.xml
lab5/lab5_3/flight/src/main/java/tqs/lab5/: Main.java
lab5/lab5_3/flight/src/test/java/tqs/lab5/: CucumberTest.java  FlightSteps.java
lab7/lab7_1/rest/: pom.xml
lab7/lab7_2/demo/: pom.xml
(+25 files in other folders)
