-------------------------------------------------------------------------------
Test set: CucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.859 s <<< FAILURE! - in CucumberTest
Booking a trip from one city to another  Time elapsed: 3.79 s  <<< ERROR!
org.openqa.selenium.UnsupportedCommandException: 
getElementDomAttribute
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'LAPTOP-6PIACK3E', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.146.1-microsoft-standard-WSL2', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [08e78f6e37c87ac0e1800578f286c7d9, getElementDomAttribute {id=0.908359596603241-1, name=multiple}]
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.29.461571 (8a88bbe0775e2a..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 122.0.6261.111, webStorageEnabled: true}
Element: [[ChromeDriver: chrome on LINUX (08e78f6e37c87ac0e1800578f286c7d9)] -> name: fromPort]
Session ID: 08e78f6e37c87ac0e1800578f286c7d9

